<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/log.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>chartChecker</title>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
<style>
    ::-webkit-scrollbar {
        width: 8px;
        background-color: white;
        opacity: 0.7;
    }

    ::-webkit-scrollbar-track {
        width: 6px;
        border-radius: 3px;

    }

    ::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 3px;
        background-color: rgb(0, 0, 0, 0.1);
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    }

</style>